[gd_scene load_steps=2 format=3 uid="uid://cdjb6y6iacwpq"]

[ext_resource type="Script" uid="uid://dvdrc2f8s7xc8" path="res://scripts/PauseMenu.gd" id="1_nov15"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nov15")

[node name="Panel" type="Panel" parent="."]
process_mode = 2
layout_mode = 0
offset_left = -176.0
offset_top = -64.0
offset_right = 2144.0
offset_bottom = 1121.0

[node name="ResumeButton" type="Button" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 800.0
offset_top = 297.0
offset_right = 1098.0
offset_bottom = 428.0
text = "RESUME"

[node name="MainMenuButton" type="Button" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 801.0
offset_top = 462.0
offset_right = 1099.0
offset_bottom = 601.0
text = "MAIN MENU"

[node name="QuitButton" type="Button" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 803.0
offset_top = 636.0
offset_right = 1100.0
offset_bottom = 738.0
text = "QUIT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 803.0
offset_top = 43.0
offset_right = 1274.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 73
text = "PAUSED"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
